<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>%%PROJECTNAME%%</title>

        <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="/css/screen.css" media="screen" />

        <script defer src="/js/%%FILENAME%%.js"></script>
    </head>
    <body>
        <noscript>
            <p>%%PROJECTNAME%% requires JavaScript to run.</p>
            <p><a href="http://www.enable-javascript.com/">Learn more about JavaScript</a></p>
        </noscript>
    </body>
</html>
